{
  "name": "masterbackend",
  "version": "1.0.0",
  "description": "Master backend for placement",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JAVASCRIPT",
    "BACKEND",
    "CHAIII"
  ],
  "author": "Saurabh kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
